{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "types": ["vite/client", "vite-plugin-pwa/client"]
  },
  "include": ["src"],
  "exclude": [
    "src/engine/engine-worker.ts",
    "src/storage/opfs-worker.ts",
    "src/audio/recorder-worklet.ts",
    "src/engine/pkg",
    "src/audio/waveform-worker.ts",
    "src/storage/backup-worker.ts"
  ]
}
